{
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "build": "NODE_OPTIONS=\"--openssl-legacy-provider\" next build",
    "postinstall": "node patch-react-native-web.js"
  },
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "main": "node_modules/expo/AppEntry.js",
  "dependencies": {
    "@expo/next-adapter": "^6.0.0",
    "expo": "~49.0.0",
    "next": "^12.3.0",
    "react": "~18.2.0",
    "react-dom": "~18.2.0",
    "react-native": "0.72.10",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-reanimated": "~3.3.0",
    "react-native-screens": "~3.22.0",
    "react-native-web": "^0.18.12",
    "react-navigation": "^4.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.22.0",
    "@types/react": "~18.2.0",
    "@types/react-native": "~0.72.0",
    "babel-preset-expo": "~9.5.0",
    "typescript": "~5.1.0"
  },
  "private": true
}
